# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day_of_week = int(input("Введите цифру дня недели: "))

if day_of_week > 7 or day_of_week < 1: 
    print("Такого дня недели не сущесвует.")
elif day_of_week == 6 or day_of_week == 7: 
    print(f"{day_of_week}-й день недели является выходным!")
else: 
    print(f"{day_of_week}-й день недели НЕ является выходным(")